:root {
    --primary-color: #1B262C;
    --secondary-color: #f5f5f5;
    --tertiary-color: #3282B8;
    --quaternary-color: #333a45;
    --para-color: #909090;
    --orange: #ff3945;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Gotham SSm A", "Gotham SSm B", helvetica, sans-serif;
}

h1 {
}

h2 {
    font-family: 'Open Sans', sans-serif;
}

body {
    /* background-color: var(--secondary-color); */
}

/* Header */
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid rgba(196, 196, 196, 0.133);
    height: 64px;
    position: relative;
    padding: 0px 40px;
    background-color: var(--primary-color);
    color: white;
}


header .logo {
    display: flex;
    align-items: center;
}

header .logo span {
    font-size: 40px;
    color: var(--tertiary-color);
}

#menu {
    display: none;
    padding: 0px 20px;
    height: 64px;
    transition: 0.2s;
    margin-right: -40px;
    border-bottom: 1px solid rgba(196, 196, 196, 0.133);
}

header nav ul{
    display: flex;
    list-style-type: none;
}

header nav ul li a {
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    position: relative;
    padding: 5px 20px;
    height: 64px;
    font-weight: semi-bold;
    border-bottom: 1px solid rgba(196, 196, 196, 0.133);
    color: white;
    transition: 0.5s;
}

header nav ul li a::after {
    content: "";
    width: 0%;
    height: 2px;
    margin: auto;
    transition: 0.5s;
    position: absolute;
    bottom: 0px;
}

header nav ul li a:hover {
    color: var(--tertiary-color);
    background-color: var(--quaternary-color);
}

header nav ul li a:hover::after {
    width: 100%;
    background-color: var(--tertiary-color);
}
/* Header */

/* Main */

.category {
    display: flex;
    flex-direction: column;
}

.category_info {
    width: 60%;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-self: center;
    padding: 40px 0px;
}

.category_info h2 {
    font-size: 32px;
    font-weight: bold;
    
}

.books {
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    align-items: center;
    margin: auto;
    gap: 40px;
}

.book {
    width: 180px;
    display: flex;
    flex-direction: column;
}

.book_info h3 {
    font-size: 18px;
    font-weight: semi-bold;
    text-align: left;
    padding-top: 10px;
}

.book_info p {
    color: var(--para-color);
    font-size: 14px;
    padding: 3px 0px;
}

.rating {
    display: flex;
    column-gap: 8px;
}

.rating img {
    width: 15px;
}

.book_img {
    height: 250px;
    overflow: hidden;
    position: relative;
    box-shadow: rgba(0, 0, 0, 0.2) 0px 5px 10px;
    border-radius: 8px;
}
.book_img img{
    width: 100%;
    object-fit: cover;
    transition: 0.5s;
}

.book_img button {
    border-radius: 50%;
    width: 40px;
    height: 40px;
    background-color: var(--tertiary-color);
    display: flex;
    justify-content: center;
    align-items: center;
    border: 0px solid transparent;
    opacity: 0;
    position: absolute;
    top: 8px;
    right: 8px;
    transition: 0.5s;
    transform: translateY(-50%);
    margin-bottom: 8px;
}

.book_img button span {
    color: white;
    font-weight: 300;
}

.book:hover .book_img button{
    opacity: 1;
    transform: translateY(0px);
}

.book:hover .book_img img {
    transform: scale(1.1);
}

.book_img button:hover {
    animation: shake 0.6s;
}


@keyframes shake {
    25% {
        transform: translateX(3px);
    }
    50% {
        transform: translateX(-3px);
    }
    25% {
        transform: translateX(3px);
    }
}

/* Main */

/* Contact */

.contact {
    box-shadow: rgba(0, 0, 0, 0.2) 0px 3px 10px;
    width: 800px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    border-radius: 10px;
    margin: 40px auto;
}
.contact h2 {
    text-align: center;
    font-size: 40px;
    margin: 20px 0px;
}

.contact h2::after {
    content: "";
    width: 100px;
    height: 2px;
    background-color: var(--tertiary-color);
    display: block;
    margin: auto;
}

.contact form {
    width: 80%;
}

.purpose, .preference, .news {
    display: flex;
    align-items: center;
    margin: 20px 0px;
}

.purpose label, .preference label:first-child {
    width: 200px;
    font-size: 18px;
    font-weight: bold;
    padding: 0px 15px;
}

.news label:first-child {
    font-size: 18px;
    font-weight: bold;
    padding: 0px 15px;
}

.contact select {
    flex: 1;
    width: 100%;
    border: 1px solid var(--tertiary-color);
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 5px;
}

.contact select:hover, .contact:focus {
    border-left: 5px solid var(--tertiary-color);
}

.options label {
    margin: 0px 15px;
    font-size: 16px;
}

.form_btn {
    display: flex;
    justify-content: flex-end;
    margin: 20px 0px;
}

#form_reset {
    border: 1px solid #dc3545;
    color: #dc3545;
    padding: 10px 20px;
    border-radius: 5px;
    font-size: 16px;
    font-weight: bold;
    margin-right: 15px;
    transition: 0.3s;
}

#form_submit {
    background-color: var(--tertiary-color);
    font-size: 16px;
    font-weight: bold;
    color: white;
    padding: 10px 20px;
    border-radius: 5px;
    border: 1px solid transparent;
    transition: 0.3s;
}

#form_reset:hover {
    background-color: #dc3545;
    color: white;
}

#form_submit:hover {
    background-color: #46b0f7;
    color: white;
}

#


/* Contact */

/* Footer */
footer {
    display: flex;
}

footer ul {
    list-style-type: none;
    flex: 0.4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

footer .quote {
    flex: 0.6;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0px 50px;
}

footer ul li {
    padding: 10px 20px;
    /* margin: 10px; */
}

footer ul li a {
    text-decoration: none;
    transition: 0.2s;
}

footer ul li a:hover{
    color: var(--tertiary-color);
}
/* Footer */

/* Media Query */
@media screen and (max-width: 960px) {
    header nav ul {
        display: none;
    }

    #menu {
        display: flex;
        align-items: center;
    }

    #menu:hover {
        color: var(--tertiary-color);
        background-color: var(--quaternary-color);
    }

    #menu:hover + ul , header nav ul:hover{
        display: flex;
        flex-direction: column;
        position: absolute;
        margin-right: 0px;
        top: 64px;
        right: 0px;
        width: 100%;
        z-index: 10;
    }

    #menu:hover + ul li a , header nav ul:hover li a {
        background-color: var(--quaternary-color);
    }

    .category_info {
        width: 80%;
    }

    .contact {
        width: 80%;
    }

    .purpose, .preference, .news {
        flex-direction: column;
        align-items: flex-start;
        margin: 0px;
    }

    .purpose label, .preference label:first-child, .news label:first-child {
        margin-bottom: 12px;
        padding: 0px;
    }

    .news label:first-child {
        margin-top: 12px;
    }

    .book {

    }
}
/* Media Query */